# spring-jpa-jersey

./: .gitignore  README.md  pom.xml
src/main/docker/: DockerfileTemplate
src/main/java/br/com/cinq/spring/data/resource/: SampleResource.java
src/main/java/br/com/cinq/spring/data/sample/application/: Application.java  Config.java
src/main/java/br/com/cinq/spring/data/sample/entity/: City.java  Country.java
src/main/java/br/com/cinq/spring/data/sample/repository/: CityRepository.java  CountryRepository.java
src/main/java/br/com/cinq/spring/data/sample/service/: CityService.java  CityServiceImpl.java
src/main/resources/config/: application.yml
src/test/java/br/com/cinq/spring/data/repository/test/: CityRepositoryTest.java  CountryRepositoryTest.java
src/test/java/br/com/cinq/spring/data/sample/test/: EndpointTest.java  EndpointTestIT.java
src/test/java/br/com/cinq/spring/data/service/: CityServiceTest.java
